<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="app;e-mobile-web-app-status-bar-style" content="black">
    <script>
        (function(win,doc){
            var d=doc.documentElement;
            function change(){
                d.style.fontSize= d.clientWidth/16+'px';
            }
            change();
            win.addEventListener('resize',change,false);
        })(window,document);
    </script>
    <title>地区</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .kind{
            width: 16rem;
            height: 25rem;
        }
        .kind .slider{
            float: left;
            width: 2rem;
            height: 25rem;
            background: url(img/slider.png) no-repeat;
            background-size:100%;
        }
        .kind .list{
            float: left;
            width: 14rem;
            height: 25rem;
            background: #333;
        }
        .kind .list dt{
            float: left;
            width: 13rem;
            height: 2.5rem;
            margin:0 0.5rem 0.5rem;
            border-bottom:1px solid #404040;
        }
        .kind .list dt a{
            float: left;
            position: relative;
            display:block;
            width: 6.5rem;
            color:#fff;
            font-size: 0.65em;
            text-align: center;
            line-height: 2.5rem;
        }
        .kind .list dt a span{
            display:block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
            background: #fff;
        }
        .kind .list dd{
            float: left;
            width: 4.5rem;
            height: 2rem;
            padding-left: 1.5rem;;
            color:#aaa;
            font-size: 0.65rem;
            line-height: 2rem;
        }
        .kind .list dd.city{
            font-size: 0.6rem;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="kind clearfix">
    <a class="slider" href="main1.html"></a>
    <dl class="list">
        <dt>
            <a href="classify1.html">分类</a>
            <a href="javascript:;">地区<span></span></a>
        </dt>
        <dd>杭州</dd>
        <dd class="city">切换城市></dd>
        <dd>上城区</dd>
        <dd>下城区</dd>
        <dd>建德市</dd>
        <dd>富阳市</dd>
        <dd>临安市</dd>
        <dd>其它区</dd>
        <dd>杭州</dd>
        <dd>全部</dd>
        <dd>上城区</dd>
        <dd>下城区</dd>
        <dd>建德市</dd>
        <dd>富阳市</dd>
        <dd>临安市</dd>
        <dd>其它区</dd>
        <dd>杭州</dd>
        <dd>全部</dd>
        <dd>上城区</dd>
        <dd>下城区</dd>
        <dd>建德市</dd>
    </dl>
</div>
</body>
</html>