<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background:#000;
        }
        html{
            overflow: hidden;
        }
        ul{
            position: relative;
            width: 120px;
            height: 200px;
            margin: 100px auto;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateX(-15deg) rotateY(0deg);
        }
        li{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-shadow:0 0 10px #fff;
            border-radius:10px;
            overflow: hidden;
            transition:1s all ease;
            transform:rotateY(0deg) translateZ(0px);
            -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,1))
        }
        li img{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        window.onload=function(){
            var aLi=document.querySelectorAll('li');
            var oUl=document.querySelector('#ul1');
            for(var i=0; i<aLi.length; i++){
                aLi[i].style.transition='1s all ease '+200*(aLi.length-i)+'ms';
                aLi[i].style.transform='rotateY('+360/aLi.length*i+'deg) translateZ(400px)'
            }
            var speedX=0;
            var speedY=0;
            var lastX=0;
            var lastY=0;
            var x=150;
            var y=0;
            var timer=null;
            document.onmousedown=function(ev){
                clearMove();
                var disX=ev.clientX-y;
                var disY=ev.clientY-x;
                document.onmousemove=function(ev){
                    y=ev.clientX-disX;
                    x=ev.clientY-disY;
                    if(x>600){
                        x=600;
                    }else if(x<-600){
                        x=-600;
                    }
                    oUl.style.transform='perspective(800px) rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';
                    speedX=x-lastX;
                    speedY=y-lastY;
                    lastX=x;
                    lastY=y;
                    setOpt();
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;

                    clearInterval(timer);
                    timer=setInterval(function(){
                        x+=speedX;
                        y+=speedY;
                        speedX*=0.8;
                        speedY*=0.8;
                        if(Math.abs(speedX)<1)speedX=0;
                        if(Math.abs(speedY)<1)speedY=0;
                        if(speedX==0 && speedY==0)clearInterval(timer);
                        oUl.style.transform='perspective(800px) rotateX('+-x/10+'deg) rotateY('+y/10+'deg)';
                    },30);
                };
                return false;
            };
            aLi[0].addEventListener('transitionend',function(){
                setMove();
                setOpt();
            },false);
            function setMove(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='1s all ease';
                }
            }
            function clearMove(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='none';
                }
            }
            function setOpt(){
                for(var i=0; i<aLi.length; i++){
                    var d=Math.abs(360/aLi.length*i+y/10)%360;
                    if(d>180){
                        d=360-d;
                    }
                    d=(180-d)/180;
                    if(d<0.3) d=0.3;
                    aLi[i].style.opacity=d;
                }
            }
        };

    </script>
</head>
<body>
<ul id="ul1" class="ul1">
    <li><img src="img/1.jpg"></li>
    <li><img src="img/2.jpg"></li>
    <li><img src="img/3.jpg"></li>
    <li><img src="img/4.jpg"></li>
    <li><img src="img/5.jpg"></li>
    <li><img src="img/6.jpg"></li>
    <li><img src="img/7.jpg"></li>
    <li><img src="img/8.jpg"></li>
    <li><img src="img/9.jpg"></li>
    <li><img src="img/10.jpg"></li>
    <li><img src="img/11.jpg"></li>
    <li><img src="img/12.jpg"></li>
</ul>
</body>
</html>