<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
        (function (win,doc){
            var d=doc.documentElement;
            function change(){
                d.style.fontSize=d.clientWidth/16+'px';
            }
            change();
            win.addEventListener('resize',change,false);
        })(window,document);
    </script>
    <title>商品页</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        header{
            width: 16rem;
            height:2.5rem;
            background: url(img/headerbg.png) no-repeat;
            background-size:100%;
            border-top:1px solid #dcdcdc;
        }
        header .back{
            float: left;
            width: 3.175rem;
            height: 1.55rem;
            margin:0.5rem 0 0 0.5rem;
            background: url(img/back.png) no-repeat;
            background-size:100%;
        }
        header h1{
            float: left;
            text-indent:-99999em;
            width:3.7rem;
            height:0.975rem;
            background:url(img/logo.png) no-repeat;
            background-size:100%;
            margin-left:2.5rem;
            margin-top:0.75rem;
        }
        header .classify{
            float: left;
            width: 2.55rem;
            height: 1.55rem;
            background: url(img/class.png) no-repeat;
            background-size:100%;
            margin-left: 3.1rem;
            margin-top:0.5rem;
        }
        section{
            width: 16rem;
            overflow: hidden;
        }
        .nav{
            width: 100%;
            height: 2rem;
            border-bottom:1px solid #dcdcdc;
        }
        .nav li{
            float: left;
            width: 4rem;
            height: 2rem;
            font-size:0.55rem;
            text-align: center;
            line-height: 2rem;
            color:#b2b2b2;
            font-weight: bold;
            border-left:1px solid #dcdcdc;
            box-sizing:border-box;
        }
        .nav li:nth-child(1){
            color:#d51942;
            border-left:none;
        }
        .det{
            width: 100%;
        }
        .det li{
            width: 100%;
            height: 4rem;
            padding:0.5rem;
            border-bottom:1px solid #dcdcdc;
        }
        .det li img{
            float: left;
            width: 6rem;
            height: 4rem;
            margin-right: 0.6rem;
        }
        .det .name{
            float: left;
            width: 7.5rem;
            height: 1.6rem;
            font-size:0.65rem;
            line-height: 0.8rem;
            overflow: hidden;
            font-weight: bold;
        }
        .det .name b{
            font-size:0.65rem;
            line-height: 0.8rem;
            font-weight: bold;
            color:#d51942;
        }
        .det .price{
            float: left;
            width: 7.5rem;
            height: 1rem;
            font-size:0.5rem;
            line-height: 0.8rem;
            font-weight: bold;
            margin-top:0.5rem;
        }
        .det .price span{
            color:#d51942;
        }
        .det .price span em{font-size:0.6rem;}
        .det .price span b{font-size:0.8rem; font-weight:bold;}
        .det .price i{color:#999;text-decoration:line-through;}
        .det .buy{
            float: left;
            width: 7.5rem;
            height: 1rem;
            font-size:0.4rem;
            line-height: 1rem;
            font-weight: bold;
            color:#999;
        }
        .det .book{
            float: left;
            width: 2rem;
            height: 0.75rem;
            background: url(img/main1_xiadan.jpg) no-repeat;
            background-size:100%;
        }
    </style>
</head>
<body>
<header class="clearfix">
    <a class="back" href="index.html"></a>
    <h1>聚划算</h1>
    <a class="classify" href="classify1.html"></a>
</header>
<section>
    <ul class="nav clearfix">
        <li>商品</li>
        <li>生活</li>
        <li>品牌</li>
        <li>聚宝盆</li>
    </ul>
    <ul class="det">
        <li class="clearfix">
            <img src="img/main1_det.jpg">
            <p class="name"><b>1.2折</b>&nbsp;新田园，林下散养草鸡蛋 40枚 纯天然无污染</p>
            <p class="price"><span><em>￥</em><b>51</b>.00&nbsp;&nbsp;&nbsp;</span><i>￥96.00</i></p>
            <p class="buy">1240 人已购买</p>
        </li>
        <li class="clearfix">
            <img src="img/main1_det.jpg">
            <p class="name"><b>1.2折</b>&nbsp;香港九龙东智选假日酒店高级房一晚+2份</p>
            <p class="price"><span><em>￥</em><b>770</b>.00&nbsp;&nbsp;&nbsp;</span><i>￥3088.00</i></p>
            <p class="book"></p>
        </li>
        <li class="clearfix">
            <img src="img/main1_det.jpg">
            <p class="name"><b>1.2折</b>&nbsp;新田园，林下散养草鸡蛋 40枚 纯天然无污染</p>
            <p class="price"><span><em>￥</em><b>51</b>.00&nbsp;&nbsp;&nbsp;</span><i>￥96.00</i></p>
            <p class="buy">1240 人已购买</p>
        </li>
        <li class="clearfix">
            <img src="img/main1_det.jpg">
            <p class="name"><b>1.2折</b>&nbsp;香港九龙东智选假日酒店高级房一晚+2份</p>
            <p class="price"><span><em>￥</em><b>770</b>.00&nbsp;&nbsp;&nbsp;</span><i>￥3088.00</i></p>
            <p class="book"></p>
        </li>
        <li class="clearfix">
            <img src="img/main1_det.jpg">
            <p class="name"><b>1.2折</b>&nbsp;新田园，林下散养草鸡蛋 40枚 纯天然无污染</p>
            <p class="price"><span><em>￥</em><b>51</b>.00&nbsp;&nbsp;&nbsp;</span><i>￥96.00</i></p>
            <p class="buy">1240 人已购买</p>
        </li>
        <li class="clearfix">
            <img src="img/main1_det.jpg">
            <p class="name"><b>1.2折</b>&nbsp;香港九龙东智选假日酒店高级房一晚+2份</p>
            <p class="price"><span><em>￥</em><b>770</b>.00&nbsp;&nbsp;&nbsp;</span><i>￥3088.00</i></p>
            <p class="book"></p>
        </li>
    </ul>
</section>
</body>
</html>